[build]
  publish = "."

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "geolocation=(), microphone=(), camera=()"
    Content-Security-Policy = """
      default-src 'self';
      script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/ https://cdn.jsdelivr.net/ 'unsafe-inline';
      style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/ 'unsafe-inline';
      font-src 'self' https://cdnjs.cloudflare.com/ajax/libs/;
      img-src 'self' https://cdn-icons-png.flaticon.com/ https://cbr.ru/ data:;
      connect-src 'self' https://cbr.ru/ https://api.openweathermap.org/;
    """

[[headers]]
  for = "/sw.js"
  [headers.values]
    Cache-Control = "no-cache, no-store, must-revalidate"
    Service-Worker-Allowed = "/"

[[headers]]
  for = "*.html"
  [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"

[[headers]]
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[headers]]
  for = "/manifest.json"
  [headers.values]
    Cache-Control = "public, max-age=86400"

[build.environment]
  NODE_VERSION = "18"